SECRET_KEY = django-insecure-@23*3@$a8#=#)90w+yrz2ib**7&rbu-#tp1%=^4d1=($4i(8ji
DB_ENGINE = django.db.backends.postgresql


DB_NAME = asl_framework
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost



DB_PORT = 5432


AWS_ACCESS_KEY_ID = AKIAXRYC2DG2NQGHCKEF
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = qoruminvoice
AWS_S3_REGION_NAME = ap-southeast-1

GS_ACCESS_KEY_ID = AKIAXRYC2DG2NLLTPXVS
GS_SECRET_ACCESS_KEY = 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
GS_STORAGE_BUCKET_NAME = investment.asl.aero
GS_S3_REGION_NAME = ap-southeast-1

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = nasirkhan97.bd@gmail.com
EMAIL_HOST_PASSWORD = uyfzntutibbzyekr
EMAIL_PORT = 587

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5011

